APP_NAME=Knot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://knot.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=knot
DB_DATABASE_LEGACY=knot_legacy
DB_USERNAME=homestead
DB_PASSWORD=secret

TELEGRAM_BOT_TOKEN=

DISABLE_NEW_SIGNUPS=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=database

SESSION_LIFETIME=120
SESSION_DOMAIN='.knot.test'
SANCTUM_STATEFUL_DOMAINS='app.knot.test:3000'

LOG_CHANNEL=single

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
